
<!DOCTYPE html>
<html lang="en">
     <style>
        body{
         background-color: #72d1e9;
        }
    </style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>作業5</title>
</head>
<body>
    <h1>電資一實 武俊大</h1>
    <div class="box"></div>
    <button>點我切換顏色</button>
</body>
<style>
    .box {
        width: 100px;
        height: 100px;
        background-color: rgb(255, 0, 149);
        transition: background-color 1s ease;
    }

    .box.change-color {
        background-color: rgb(251, 255, 0);
    }

    .box {
        width: 100px;
        height: 100px;
        background-color: rgb(195, 0, 255);
        position: relative;
        animation: slide 2s ease-in-out infinite;
    }

    @keyframes slide {
        0% {
            left: 0;
        }
        50% {
            left: 50%;
        }
        100% {
            left: 100%;
        }
    }
</style>
<script>
    const box = document.querySelector('.box');
    const button = document.querySelector('button');

    button.addEventListener('click', () => {
    box.classList.toggle('change-color');
    });
</script>

</html>